{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Blade Snippets",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorHelper",
		"Dracula Color Scheme",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"JSHint",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Markdown Extended",
		"MarkdownEditing",
		"Material Theme",
		"Monokai Extended",
		"One Dark Color Scheme",
		"Package Control",
		"Phpcs",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - One Dark",
		"Theme - Soda",
		"Theme - Spacegray",
		"MarkdownPreview"
	]
}
